{
  "name": "env-safe",
  "displayName": "Environment files as secrets",
  "icon": "images/undraw_security_o890.png",
  "description": "Make your env files safe in repository",
  "version": "1.0.1",
  "publisher": "raphaelcarlosr",
  "engines": {
    "vscode": "^1.56.0"
  },
  "homepage": "https://github.com/raphaelcarlosr/vscode-safe-env/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelcarlosr/vscode-safe-env.git"
  },
  "bugs": {
    "url": "https://github.com/raphaelcarlosr/vscode-safe-env/issues"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "secret",
    "env",
    "env safe",
    "dotenv"
  ],
  "activationEvents": [
    "onCommand:env-safe.deletePhrase",
    "onCommand:env-safe.encrypt",
    "onCommand:env-safe.decrypt",
    "onLanguage:env-safe",
    "onLanguage:env-safe-hash"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "env-safe.encrypt",
        "title": "Encrypt safe file"
      },
      {
        "command": "env-safe.decrypt",
        "title": "Decrypt safe file"
      },
      {
        "command": "env-safe.deletePhrase",
        "title": "Delete stored secret of file"
      }
    ],
    "languages": [
      {
        "id": "env-safe",
        "aliases": [
          "Safe Environment Variables",
          "dotenv"
        ],
        "extensions": [
          ".env.safe"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "env-safe-hash",
        "aliases": [
          "Safe Environment Variables Hash",
          "dotenv"
        ],
        "extensions": [
          ".env.safe.hash"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "env-safe",
        "scopeName": "source.env",
        "path": "./syntaxes/env.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile && npm run lint",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}